<!DOCTYPE html>
<html lang="en">
<title>
    notesapp
</title>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style type="text/css">
    body {
        background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v689-ning-18-collagecopyspace_1.jpg?auto=format&bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&mark=rawpixel-watermark.png&markalpha=90&markpad=13&markscale=10&markx=25&q=75&usm=15&vib=3&w=1200&s=86d74f127fa2f63ac67c15885a4b5f9b);
        background-size: contain;
        background-attachment: fixed;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    p {
        position: relative;
        margin-top: 20px;
        text-align: center;
        font-family: sans-serif;
    }

    button {
        position: relative;
        top: 50%;
        left: 46%;
    }
</style>

<body>
    
    <h1>WELCOME TO NOTESAPP</h1>
    <h2>A simple way of keeping notes</h2>
    <p>All your notes at one place, accessible from anywhere, anytime.</p>

    <p>New To NOTESAPP</p>
    <!--button to reach sign up page-->
    <a href="Signin.html">
        <button type="button" class="btn btn-primary">Sign Up</button>
    </a>
    <p>Already have an account</p>
    <!--button to reach sign in page-->
    <a href="Signin.html">
        <button type="button" class="btn btn-primary">Sign in</button>
    </a>

</body>

</html>